[program:h9web]
process_name = h9web-%(process_num)s
environment=PATH="/home/FIRST_USER_NAME/h9web/venv/bin:%(ENV_PATH)s"
command = python /home/FIRST_USER_NAME/h9web/src/h9web.py --port=%(process_num)s --dev --cli=/usr/local/bin/h9cli

user = FIRST_USER_NAME
numprocs = 1
numprocs_start = 8888
